<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Suvarna Silver Jewellers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- TOP BAR -->
<div class="top-bar">
    <span>Need help? Call us: +91 9510463433</span>
    <span>Free Shipping on orders above ₹1999</span>
</div>

<!-- HEADER -->
<header class="header">
    <div class="search-box">
        <input type="text" placeholder="Search">
    </div>

    <div class="logo">
        <img src="logo.jpeg" alt="Suvarna Silver Jewellers">
    </div>

    <div class="icons">
        <span>👤</span>
        <span class="cart">🛒 Cart (0)</span>
    </div>
</header>


<!-- NAVBAR -->
<nav class="navbar">
    <a href="#">Home</a>
    <a href="#">Best Sellers</a>
    <a href="#">Rings</a>
    <a href="#">Earrings</a>
    <a href="#">Bracelets</a>
    <a href="#">Necklace</a>
    <a href="#">Anklet</a>
    <a href="#">Watch</a>
</nav>

<!-- HERO SECTION
<section class="hero">
    <div class="hero-text">
        <h2>925 Pure Silver</h2>
        <h1>Jewellery</h1>
        <button>Shop Now</button>
    </div> -->
</section>
<!-- PRODUCTS SECTION -->
<section class="products">
    <h2>Featured Gold Jewellery</h2>

    <div class="product-grid">

        <div class="product-card">
            <img src="pic1.jpeg" alt="Silver Ring">
            <h3>Bridal Temple Necklace</h3>
            <p class="price">₹24,499</p>
            <button>Buy Now</button>
        </div>

        <div class="product-card">
            <img src="pic3.jpeg" alt="Silver Earrings">
            <h3>Handmade Necklace</h3>
            <p class="price">₹19,999</p>
            <button>Buy Now</button>
        </div>

        <div class="product-card">
            <img src="pic2.jpeg" alt="Silver Bracelet">
            <h3>Royal Temple Necklace</h3>
            <p class="price">₹30,299</p>
            <button>Buy Now</button>
        </div>

        <div class="product-card">
            <img src="pic5.jpeg" alt="Designer Ring">
            <h3>Designer Necklace</h3>
            <p class="price">₹50,799</p>
            <button>Buy Now</button>
        </div>

    </div>
</section>


<!-- FOOTER -->
<footer>
    <p>© 2026 Suvarna Silver Jewellers | All Rights Reserved</p>
</footer>

</body>
</html>
